name: Remove package versions from GitHub Packages
author: Christer Edvartsen
description: Clean up older versions of private packages in GitHub Packages
inputs:
  keep_versions:
    description: Number of versions to keep
    required: true
    default: "5"
  keep_latest:
    description: Wheter or not to remove latest versions
    required: true
    default: "true"
  remove_semver:
    description: Whether or not to remove semver versions
    required: true
    default: "false"
outputs:
  removed_package_versions:
    description: A list of package versions that was removed
runs:
  using: docker
  image: Dockerfile
branding:
  icon: package
  color: red
